//4AC1E7D1AECE8976 7EFBAFF4A5CB549B .ddl name
struct 0x2354FD1FF0C467C5 { //0
	0x4AB54418F478F3E2; //bitSize: 1752 | limitSize: 0 | offset: 0 | arraySize: 1 | externalIndex: 5 | enumIndex: 0 | type: 9
	0x3E4BD4E31C5C3AD2; //bitSize: 8 | limitSize: 0 | offset: 2616 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 10
	0x447EA73E7986F3DE; //bitSize: 160 | limitSize: 0 | offset: 4728 | arraySize: 1 | externalIndex: 2 | enumIndex: 0 | type: 9
	0x680995704209A5B1; //bitSize: 8 | limitSize: 8 | offset: 4888 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 0
	0x46BFF228E40D37D7; //bitSize: 8 | limitSize: 8 | offset: 2608 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 0
	0x2D1BCA92FFA133E6; //bitSize: 8 | limitSize: 8 | offset: 2624 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 0
	0x4CA91F34EBA5A203; //bitSize: 1 | limitSize: 1 | offset: 5216 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x5A1A5DF0CDADBBA3; //bitSize: 32 | limitSize: 32 | offset: 2544 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x1E4FBBABF3DA13FA; //bitSize: 32 | limitSize: 32 | offset: 2632 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x151EEF37DF5EE845; //bitSize: 32 | limitSize: 32 | offset: 2576 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x33944D215CFF6222; //bitSize: 512 | limitSize: 0 | offset: 2664 | arraySize: 32 | externalIndex: 8 | enumIndex: -1 | type: 9
	0x35951A0A644A98FB; //bitSize: 792 | limitSize: 0 | offset: 1752 | arraySize: 3 | externalIndex: 7 | enumIndex: -1 | type: 9
	0x4953B2B12F1D6B1B; //bitSize: 1552 | limitSize: 0 | offset: 3176 | arraySize: 97 | externalIndex: 6 | enumIndex: 6 | type: 9
	0x4473319D8A8D9DCF; //bitSize: 97 | limitSize: 1 | offset: 5217 | arraySize: 97 | externalIndex: 0 | enumIndex: 6 | type: 2
	0x3D03353AD0AA2DB1; //bitSize: 320 | limitSize: 32 | offset: 4896 | arraySize: 10 | externalIndex: 0 | enumIndex: -1 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 6 | limitSize: 6 | offset: 5314 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x0D61F32E738B0498 { //1
	0x56A1B6D783AA7A25; //bitSize: 32 | limitSize: 32 | offset: 736 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x1A54578B5CA91B68; //bitSize: 64 | limitSize: 64 | offset: 104 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 5
	0x3A1FD632953DCE28; //bitSize: 512 | limitSize: 0 | offset: 184 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 8
	0x572050E9A4CC493F; //bitSize: 32 | limitSize: 32 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 3
	0x1D42A56523A77F0F; //bitSize: 32 | limitSize: 32 | offset: 696 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x3E4BD4E31C5C3AD2; //bitSize: 8 | limitSize: 0 | offset: 176 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 10
	0x6DF0100BE5A0B578; //bitSize: 8 | limitSize: 0 | offset: 168 | arraySize: 1 | externalIndex: 1 | enumIndex: 0 | type: 10
	0x198496D4E9596614; //bitSize: 8 | limitSize: 0 | offset: 96 | arraySize: 1 | externalIndex: 2 | enumIndex: 0 | type: 10
	0x1CA9DB94B2870D4C; //bitSize: 8 | limitSize: 0 | offset: 728 | arraySize: 1 | externalIndex: 3 | enumIndex: 0 | type: 10
	0x0F2AD74D8EDB8204; //bitSize: 64 | limitSize: 64 | offset: 832 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
	0x59CAC0740A4B87A7; //bitSize: 32 | limitSize: 32 | offset: 48 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x08C84307B56AD1A2; //bitSize: 16 | limitSize: 16 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x037A70FCB544CDD6; //bitSize: 16 | limitSize: 16 | offset: 80 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x621637912842E8EC; //bitSize: 64 | limitSize: 64 | offset: 768 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 5
};
struct 0x7DCAABE0B3028E02 { //2
	0x69F723A3393B550D; //bitSize: 64 | limitSize: 64 | offset: 88 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
	0x4016BED15F9183F7; //bitSize: 64 | limitSize: 64 | offset: 24 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
	0x198496D4E9596614; //bitSize: 8 | limitSize: 0 | offset: 8 | arraySize: 1 | externalIndex: 2 | enumIndex: 0 | type: 10
	0x1CA9DB94B2870D4C; //bitSize: 8 | limitSize: 0 | offset: 16 | arraySize: 1 | externalIndex: 3 | enumIndex: 0 | type: 10
	0x20C10DDA33D61231; //bitSize: 8 | limitSize: 0 | offset: 0 | arraySize: 1 | externalIndex: 4 | enumIndex: 0 | type: 10
	0x4BB283C03EE1444F; //bitSize: 1 | limitSize: 1 | offset: 153 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x7CBF5890CD501351; //bitSize: 1 | limitSize: 1 | offset: 152 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 6 | limitSize: 6 | offset: 154 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x008057A5478D9BCA { //3
	0x00E14F5726EE7289; //bitSize: 64 | limitSize: 64 | offset: 192 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
	0x7336E379BA146826; //bitSize: 64 | limitSize: 64 | offset: 64 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
	0x0C05315DDB26EB93; //bitSize: 64 | limitSize: 64 | offset: 128 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
	0x28B8A59971714CBA; //bitSize: 1024 | limitSize: 0 | offset: 256 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 8
	0x4595F140258E4A28; //bitSize: 64 | limitSize: 64 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
	0x7440D8B299A5728F; //bitSize: 64 | limitSize: 64 | offset: 1280 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
};
struct 0x2D35F90D3A9B5B5E { //4
	0x20F9E9C7C8365097; //bitSize: 64 | limitSize: 64 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
	0x69F723A3393B550D; //bitSize: 64 | limitSize: 64 | offset: 64 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
};
struct 0x06580CCF5F8A0EF6 { //5
	0x67599F190572CA79; //bitSize: 32 | limitSize: 32 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x79DAB5910F08A8A2; //bitSize: 1024 | limitSize: 0 | offset: 32 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 8
	0x7772757416326F71; //bitSize: 16 | limitSize: 0 | offset: 1088 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 8
	0x52FD35287F0A935B; //bitSize: 40 | limitSize: 0 | offset: 1168 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 8
	0x5C83D5694E9AB882; //bitSize: 64 | limitSize: 0 | offset: 1104 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 8
	0x4755A623F50A24DD; //bitSize: 512 | limitSize: 0 | offset: 1240 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 8
	0x732BB51237E453A5; //bitSize: 32 | limitSize: 32 | offset: 1208 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 6
	0x215440E7C01A3FEE; //bitSize: 32 | limitSize: 32 | offset: 1056 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 6
};
struct 0x1C86958671FF27FD { //6
	0x50AB8B7DF567CD2A; //bitSize: 16 | limitSize: 16 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x21869AFF174E9B46 { //7
	0x4871FFFC5C709FEE; //bitSize: 32 | limitSize: 32 | offset: 32 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x55345949DCDAA243; //bitSize: 64 | limitSize: 64 | offset: 72 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 5
	0x79909144862249C6; //bitSize: 64 | limitSize: 64 | offset: 136 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
	0x16F3E46051EEE3E8; //bitSize: 64 | limitSize: 64 | offset: 200 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
	0x71E9BE4174B5740E; //bitSize: 8 | limitSize: 3 | offset: 64 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x08F14807B58DDF35 (xp); //bitSize: 32 | limitSize: 32 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x33944D215CFF6222 { //8
	0x2401D7A2DC706A6C; //bitSize: 1 | limitSize: 1 | offset: 8 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x174D79C341EC2C6C; //bitSize: 8 | limitSize: 8 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 7 | limitSize: 7 | offset: 9 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
enum 0x54196E9E9860F0BE { //0
	498865C7BD1F3959,
	33D1A2CC4BB0D66C,
	650FC3A0458E59EA,
	2BA2EA192BD6DA66,
	623DB27183737229,
	08B34407B558774B,
	77FA2319569F69C5,
	77FA1C19569F5DE0,
	120932AD5A2B74D3,
	25A87AC5B0B379B1,
	4CADAA193E1987AF,
	4C5F95193DD742AF,
	6526C7716B848270,
	5EC9DE1948951EEC,
	2622FDF65562FDFB,
	3EF92CCDF7488404,
	2B62BDCC81544A4F,
	57103D7C59A4A2C3,
	6E70602E3C9C5B62,
	01EDC71005DCF693,
	67F341DF29709B3E,
	23631E606828D668,
	0AEF7E14513DBCC3,
	77FA1D19569F5F93,
	285365F7F507007F,
};
enum 0x73F7173BEFDCA784 { //1
	3C0D17BAD169557B,
	600E2845CC70F20A,
	5CAD04A9F1A5D05D,
	3431756DD03A21C0,
	70683717084C3558,
	52D666FCA8DB781B,
};
enum 0x29B2604FC09EFE95 { //2
	498865C7BD1F3959,
	08D54507B5755F64,
	77FA1C19569F5DE0,
	77FA1D19569F5F93,
	2B62BDCC81544A4F,
	285365F7F507007F,
	6E70602E3C9C5B62,
	2BA2EA192BD6DA66,
	33D1A2CC4BB0D66C,
	09702152AB384009,
};
enum 0x69C3102673A86DDB { //3
	498865C7BD1F3959,
	08D54507B5755F64,
	1F12EA729E6AB316,
	2138DD192571C4C9,
	54C80B5A1BD07E8E,
	078CDDD8CA7DDA1D,
	32D96314433CD3A7,
	415163F34BD09476,
	2C52EC15D49B9FFB,
	1E620D7931792CB4,
	3B2520472CAB7630,
	0C67F31956FDEFBF,
	2BA2EA192BD6DA66,
	33D1A2CC4BB0D66C,
	08B34407B558774B,
};
enum 0x4B3B54620788BC34 { //4
	498865C7BD1F3959,
	57103D7C59A4A2C3,
	650FC3A0458E59EA,
	0253C0A169F23ACF,
	62EC010BDACEB6B1,
	4700C4B94B8267D1,
	46601FBAD7BB83B8,
	77FA7619569FF6CE,
	120932AD5A2B74D3,
	67F341DF29709B3E,
	5AF9ED0A7EBCD4DC,
	3F9FC2197FDEDCE9,
	23631E606828D668,
	0AEF7E14513DBCC3,
};
enum 0x10D50FE10481423C { //5
	489C5CEDC5A1F9C8,
	050B412D3E8DCEEB,
	4E75B037F2BC92FF,
	6562979F67BFEFFF,
	2580580083C87B0D,
	67116924005B2BF8,
	1039F56708E1D3E4,
	44214D17F349989D,
	6BE9615B6D0EC416,
	6CB1C7E45075A0A4,
	06146C46771B21A2,
	578FAB7F7B2DB478,
	4D8B07EFDE79FB03,
	25FF17BB722AAAF5,
	70F8F2D92031F544,
	57434FE290210BB8,
	7CD9FB78E5309F96,
	2EA46CA74EBDFCAC,
	2F648E335983677A,
	79110FD100108AB9,
	0CBC17271053FC9D,
	7A6F01FAF5BDBA69,
	05616C6730A7DCC8,
	7628BB1CC00B3BBD,
	33044A0008901D23,
	4E23DEF16BCA8076,
	19049416FC420E6F,
	4CB9ACA7F51434A4,
	76EC99BA0FCD585D,
	21B346649D376BF3,
	5453C9B880261BCB,
	1A6E5F3122F5ACFD,
	640D88FB13E0421E,
	3AB58E40011DF941,
	4A4BA36128B6582F,
	0F525AB9CC66C061,
	5CFDEED7C43F7060,
	3DF9B07AC48DE496,
	364914E1708CB629,
	0C78156BA6AEDA14,
	515A957948D60D3B,
	4BE0EF2DFDDE327E,
	4D68B926608F7A8A,
	4BE0EE2DFDDE30CB,
	4BE0ED2DFDDE2F18,
	4BE0F42DFDDE3AFD,
	4BE0F32DFDDE394A,
	4BE0F22DFDDE3797,
	4BE0F12DFDDE35E4,
	4BE0E82DFDDE2699,
	4BE0E72DFDDE24E6,
	28AFB187AED12750,
	28AFB487AED12C69,
	28AFB387AED12AB6,
	28AFB687AED12FCF,
	28AFB587AED12E1C,
	28AFB887AED13335,
	277FE05E21FE4DE4,
	506BA718E3149775,
	7D3D8024937D932E,
	66E765D9C897182F,
	52ACA7C35BE649B8,
	31A85B77315AD23E,
	3507BEB47A6B634E,
	76B56E7E0B3B7AAC,
	4B1854C2FF5135B2,
	767346E10A003F67,
	1A028AA16E02781C,
	7BE4551D43A5E8C0,
	3A651F053C0FA15A,
	788C96E19CC7A46E,
	07A083F7BA43FA06,
	1FB0B26684CAEE0F,
	4E328B70915FF6B9,
	0FEADD53DAE6B7E4,
	18860AF58C34C7DC,
	2BB2C011D62C43C8,
	504F0E1B53C5F13E,
	6BB8D088AA5D2DF5,
	6837931CE185238C,
	46B51D90EC5C7A06,
	10F614B278DAAEBC,
	1B2BDD347DCFC0DC,
	60C23248E5923F35,
	283455A968205009,
	2B9EFBAD11308E02,
	23D9723A892EEAA2,
	3B0E54F5881972D3,
	320A8D55B915B9E5,
	08FF6B682D43C59C,
	70CB1C2DA27E0190,
	64E4E829150D8882,
	7FFF139E10965561,
	2FD630B6C3F38193,
	68A1C3AA7E98D10C,
	124A1419CDCA6CF2,
	3C94920DEB0CBD90,
	69793892571149B9,
	3AF942EF08DCBD4A,
	094D57D930B7B0F5,
	3F47E8BE065A0DC0,
	34589063D8A49594,
	22AE60246B483A43,
	3BB2C573B2DFC889,
	28FDAA999C8AA3AF,
	6518B25EE10D7F7E,
	40A7572272724186,
	460BC598F95372F5,
	0F1B44DBFB6FCCDE,
	2CE2E438ECD6B2D2,
	438FAFE881CDD097,
	04F802136D7CCD11,
	1E0832E2633134A5,
	5BB3BDBA52958EE0,
	05A7FD1AF4A1D5C9,
	3474996A75324D5A,
	316561311D23B026,
	31BE8125C7D0F273,
	39254C1B3E5F8D32,
	48206B17D50533C2,
	42F6B5F6DD85875F,
	1F48092B20589001,
	35A57459D3BDBFA6,
	33ED9170805D825C,
	31CBF6C78AF231E7,
	6CEF4328AFE74D0C,
	4385CF507401820F,
	603C083704CEFB0C,
	7847B8511647815A,
	5A4291956FAA97EF,
	09B4F7ECBEDF9595,
	09B4F6ECBEDF93E2,
	09B4F5ECBEDF922F,
	4AECBA96D1EBAB65,
	165BCC9977521521,
	1FA15DFEA0D0FB5C,
	745E7EDFC6DAA5BE,
	7A7BD99AB5E9BD82,
	11D566CA27A342B2,
	5243375728E388F6,
	6F8AE26433FBA2CF,
	40ED3DB21A4EF343,
	5CEAF52285031501,
	17DEED0CE4D37971,
	25B9FB682A777869,
	5F1D39574585B511,
	349BE5CB35EF5F77,
	2F42BC0A766B6567,
	278E52B904EA7E6B,
	6436CDB615A2BB79,
	7A9D35A0F888B881,
	7A3989475F8AF314,
	6251778E2D3B9A64,
	77396EFFF4E79686,
	773A513FBAA45FB4,
	69868331B3D3CEC2,
	5BF4DC6DCF1D2340,
	43F69996D6CBBD89,
	6D4147003A863D04,
	0B75A549C0E857D0,
	485D0C5E33D67E78,
	696069D98ED3F228,
	4B7E4696D38D13E3,
	7AB3F9A730359659,
	3E13285248686F27,
	18A2B66939A974A1,
	227FD691C2DA0969,
	55C23F24D806E3A6,
	5EB76916B647273D,
	531D2030796963B2,
	117318F4A0232297,
	32A584F5A65C70D1,
	29E063B051470416,
	48FC340B10EC6667,
	2CC8F18ACE5F4BAE,
	29FBF7429BACD59E,
	63826B4A80215CD3,
	5203EB1BC7CCEE98,
	51114F6FD577519B,
	036830B3AB9FBDDE,
	5B3E3AAE603F948E,
	5818A5515E931441,
	503338A31ADADB4C,
	583DBB8B3C0D3B21,
	4C8193193DF425AF,
	0575116BECCFAD85,
	1888D1367D69B3A7,
	18D1B94B35C3B851,
	71E0EDCC2B2AFC6B,
	2100EA92646CBACD,
	69461751FA492EA4,
	18696150427F2EFB,
	19C157F2230454AD,
	25F355B5D35B8488,
	4AE11871B1233211,
	2605A6745DF58840,
	3FA91D1674123E09,
	0226D0AD69D9EFA1,
	386308ED987052A4,
	131A672D67787B26,
	7BF7797B85B0089C,
	138EFE2BB30BE63C,
	5BD48D860EBD5A41,
};
enum 0x4B8D95AACF149FB9 { //6
	2580580083C87B0D,
	67116924005B2BF8,
	1039F56708E1D3E4,
	44214D17F349989D,
	6BE9615B6D0EC416,
	6CB1C7E45075A0A4,
	06146C46771B21A2,
	578FAB7F7B2DB478,
	4D8B07EFDE79FB03,
	25FF17BB722AAAF5,
	70F8F2D92031F544,
	7CD9FB78E5309F96,
	2EA46CA74EBDFCAC,
	10F614B278DAAEBC,
	283455A968205009,
	0C21B61B32A5D972,
	23D9723A892EEAA2,
	3B0E54F5881972D3,
	08FF6B682D43C59C,
	70CB1C2DA27E0190,
	64E4E829150D8882,
	7FFF139E10965561,
	2FD630B6C3F38193,
	68A1C3AA7E98D10C,
	124A1419CDCA6CF2,
	3C94920DEB0CBD90,
	69793892571149B9,
	3AF942EF08DCBD4A,
	094D57D930B7B0F5,
	3F47E8BE065A0DC0,
	34589063D8A49594,
	22AE60246B483A43,
	3BB2C573B2DFC889,
	28FDAA999C8AA3AF,
	6518B25EE10D7F7E,
	40A7572272724186,
	460BC598F95372F5,
	48206B17D50533C2,
	42F6B5F6DD85875F,
	1F48092B20589001,
	35A57459D3BDBFA6,
	33ED9170805D825C,
	31CBF6C78AF231E7,
	4385CF507401820F,
	603C083704CEFB0C,
	7847B8511647815A,
	5A4291956FAA97EF,
	09B4F7ECBEDF9595,
	09B4F6ECBEDF93E2,
	09B4F5ECBEDF922F,
	7A7BD99AB5E9BD82,
	11D566CA27A342B2,
	5243375728E388F6,
	6F8AE26433FBA2CF,
	5F1D39574585B511,
	349BE5CB35EF5F77,
	2F42BC0A766B6567,
	278E52B904EA7E6B,
	6436CDB615A2BB79,
	7A9D35A0F888B881,
	7A3989475F8AF314,
	6251778E2D3B9A64,
	77396EFFF4E79686,
	773A513FBAA45FB4,
	69868331B3D3CEC2,
	5BF4DC6DCF1D2340,
	43F69996D6CBBD89,
	6D4147003A863D04,
	0B75A549C0E857D0,
	485D0C5E33D67E78,
	696069D98ED3F228,
	3E13285248686F27,
	18A2B66939A974A1,
	227FD691C2DA0969,
	55C23F24D806E3A6,
	5EB76916B647273D,
	165CF52CE418F5A1,
	117318F4A0232297,
	32A584F5A65C70D1,
	51114F6FD577519B,
	036830B3AB9FBDDE,
	5B3E3AAE603F948E,
	5818A5515E931441,
	503338A31ADADB4C,
	69461751FA492EA4,
	18696150427F2EFB,
	19C157F2230454AD,
	25F355B5D35B8488,
	4AE11871B1233211,
	2605A6745DF58840,
	3FA91D1674123E09,
	0226D0AD69D9EFA1,
	386308ED987052A4,
	131A672D67787B26,
	7BF7797B85B0089C,
	138EFE2BB30BE63C,
	5BD48D860EBD5A41,
};
enum 0x7493D39E2637C1E7 { //7
	084B95474A4F22DA,
	302D79C9016401F0,
	1E5C9130A426FA9D,
	0A4DFBCC5F624DF9,
	33E164CE08D58747,
	32B2DCD461ACE705,
	45FB380CEA24A88B,
	7ECD2F25FD60F375,
	7BB321718EF0E454,
	5058FAF18322F9A0,
	2E59EA5D66B39FE3,
	4A9ACE0557715BCE,
	621CA371808F856E (weapon_lmg),
	33A681C976E8D9F1 (weapon_pistol),
	721D7E71414C058F (weapon_smg),
	3FE185BE04328801,
	24A4FE8FD78A2D91,
	70418D65A32A8D17,
	7B68172DF6035672,
};
enum 0x0D5731F85B8CF294 { //8
	489C5CEDC5A1F9C8,
	4E75B037F2BC92FF,
	6562979F67BFEFFF,
	2F648E335983677A,
	0CBC17271053FC9D,
	05616C6730A7DCC8,
	33044A0008901D23,
	504F0E1B53C5F13E,
	656BF1456327AAF6,
	6BB8D088AA5D2DF5,
	6837931CE185238C,
	46B51D90EC5C7A06,
	1B2BDD347DCFC0DC,
	60C23248E5923F35,
	438FAFE881CDD097,
	04F802136D7CCD11,
	5BB3BDBA52958EE0,
	39254C1B3E5F8D32,
	6CEF4328AFE74D0C,
	4AECBA96D1EBAB65,
	165BCC9977521521,
	1FA15DFEA0D0FB5C,
	5CEAF52285031501,
	25B9FB682A777869,
	2565A71514AA2B10,
	29E063B051470416,
	48FC340B10EC6667,
	2CC8F18ACE5F4BAE,
	29FBF7429BACD59E,
	4C8193193DF425AF,
	0575116BECCFAD85,
	18D1B94B35C3B851,
};
enum 0x507792265BE6DCC4 { //9
	050B412D3E8DCEEB,
	79110FD100108AB9,
	7A6F01FAF5BDBA69,
	7628BB1CC00B3BBD,
	4E23DEF16BCA8076,
	19049416FC420E6F,
	4CB9ACA7F51434A4,
	76EC99BA0FCD585D,
	21B346649D376BF3,
	5453C9B880261BCB,
	1A6E5F3122F5ACFD,
	640D88FB13E0421E,
	3AB58E40011DF941,
	4A4BA36128B6582F,
	0F525AB9CC66C061,
	5CFDEED7C43F7060,
	3DF9B07AC48DE496,
	364914E1708CB629,
	0C78156BA6AEDA14,
	277FE05E21FE4DE4,
	506BA718E3149775,
	7D3D8024937D932E,
	66E765D9C897182F,
	52ACA7C35BE649B8,
	31A85B77315AD23E,
	3507BEB47A6B634E,
	76B56E7E0B3B7AAC,
	4B1854C2FF5135B2,
	767346E10A003F67,
	1A028AA16E02781C,
	7BE4551D43A5E8C0,
	3A651F053C0FA15A,
	1D58C6214174D3D8,
	788C96E19CC7A46E,
	07A083F7BA43FA06,
	1FB0B26684CAEE0F,
	4E328B70915FF6B9,
	0FEADD53DAE6B7E4,
	18860AF58C34C7DC,
	2BB2C011D62C43C8,
	2B9EFBAD11308E02,
	320A8D55B915B9E5,
	0F1B44DBFB6FCCDE,
	1E0832E2633134A5,
	745E7EDFC6DAA5BE,
	4B7E4696D38D13E3,
	7AB3F9A730359659,
	531D2030796963B2,
	63826B4A80215CD3,
	5203EB1BC7CCEE98,
	583DBB8B3C0D3B21,
	355CAAA1E2F55848,
	1888D1367D69B3A7,
	2100EA92646CBACD,
};
enum 0x1E2DE876FB880BE2 { //10
	072BD583F4FD0023,
	0ECE059AD360B651,
	08C9E9152D55EA39,
	511ECE7DF51E401A,
	75990807826703F8,
	7B34369ED2D66DA4,
	08914107B53B8BCC,
	42E8FA18F04D2211,
	7F031B6053110179,
	7F031A605310FFC6,
	385EEDC1D3CD8C52,
	16DA605AE6458720,
	0A15FCAC8A200CC6,
	43694D2EB476029C,
	7B53B37243DBDA2D,
	6B140A294E93A2AD,
	345B6CBD15F67D33,
	6DD6C64C51D668B3,
	0AF96746729A08C0,
	3FD36EB4BBBD3336,
	4029F1CC7E6D2039,
	08B74407B55C6022,
	1F71D5A9CECC1B0F,
	3A894C8A64D248A7,
	7C6259CE4453863D,
	2EA4A87E19ECCB7D,
	574E57EBBB1FAB71,
	79CAA88EF6D002D9,
	1F085DE4C1D9AEFF,
	14E658B564E40657,
	27231E4565D05F6F,
	510BCCEC01120B07,
	6CB337A8F1814A78,
	35D1DE125EB13BBE,
	0EEEF17E8F501F49,
	3023D50D85257E01,
	2BD32C3C54913AE1,
	090EFD83B2C6F489,
	05116DDF2F3D2FBE,
	59CD3E3D44F7CAE4,
	3187270BF5A054E3,
	7C286F1CF09CCE7F,
	15831B2CDA728CD7,
	15831A2CDA728B24,
	1583192CDA728971,
	487F75E1A5F169B0,
	48977FE1A6060C8F,
	7BDC3BEAFB1D08B0,
	14425248B25574E6,
	63E025B7FEEF496C,
	252975A63099AABA,
	67C1A678B397C04F,
	65CE5C192ADC1467,
	0D2184365CC6D3DB,
	16C7915FA5DA14EB,
	0B4801B0A86E09E0,
	1964B12E32FAAFD6,
	6692B695E19881D7,
	63CE25AE5624B81F,
	1731F3C21BFD3FF4,
};
enum 0x48D8D533750ED177 { //11
	1D58C6214174D3D8,
	0C94C771AC44D6C2,
	249E75E962EA5275,
	09FB2125B3E673E5,
	39045B0020CC3E00,
	16CFC7F70DBD8712,
	29FED1EE25ED580C,
	331873A30B0254E9,
	65E22C8941E7004F,
	4CDD7ED5B31CE875,
	20290A682A974C94,
	7F79D3BA6ED1A1D7,
	328B8131F0A30919,
	5394BB1903EBAA0F,
	07B154BA0E2E14BF,
	1DB03FA9862BA330,
	6378C630FD216FA5,
	22C104075FC7CA34,
	661CD0D6FB33878C,
	51B6CC6DBAFB7F31,
	79774556F321D921,
	79774256F321D408,
	79774356F321D5BB,
	79774856F321DE3A,
	79774956F321DFED,
	3C323C7819B10B4D,
	04138C6F51C381A1,
	5C80935E7A319F21,
	128256155E755170,
	7716CB3888F5DD8A,
	2C3A32E6E2AFD1F2,
	17F28B74F5FC18A8,
	4EC842A4091E68BB,
	032F416114815B1A,
	311283E3107DEC74,
	1D8863D0B864A48B,
	327D87E805FB5080,
	1942AE235FFC270F,
	1C0B7341753CAC21,
	101808CDFCD390D6,
	0CD70E712F842296,
	5E0DC59CEF9DE14B,
	03417450E1347185,
	332BE80E760E706D,
	59C460A16D8C1E96,
	646FC27884BDAA02,
	3C60422123A9075B,
	296070554871E371,
	41F9143EE1F713FC,
	47D165BDAE842DA7,
	72C04B85952128E4,
	7CA561E40DC3C5DE,
	4F80A2C3398E97C9,
	6242E37FD3A30611,
	7321F9058EE65217,
	38C08136902FD553,
	59DBECF72BAAA96F,
	59DBEDF72BAAAB22,
	59DBEEF72BAAACD5,
	59DBE7F72BAAA0F0,
	59DBE8F72BAAA2A3,
	0EF1DAF53CEBC8F0,
};
enum 0x66DB207C660E33F3 { //12
	4A12859000892DDA,
	639EBBCDA56447E7,
	01F0C17573BB2E79,
	17D681250287807D,
	64899EF258715D73,
	1439C6CFA8A0CFEB,
	1EA1A9CFEE998E89,
	7082A5127DEB88C9,
	7082A2127DEB83B0,
	7082A3127DEB8563,
	7082A8127DEB8DE2,
	7082A9127DEB8F95,
	17E4AE593EAF4A47,
	2CB94D3F0CF6791B,
	2CB94E3F0CF67ACE,
	2CB94F3F0CF67C81,
	2CB9503F0CF67E34,
	2CB9513F0CF67FE7,
	332BE50E760E6B54,
	332BE60E760E6D07,
	332BE30E760E67EE,
	332BE40E760E69A1,
};
enum 0x1ACF39B1D1BEE1D5 { //13
	489C5CEDC5A1F9C8,
	050B412D3E8DCEEB,
	4E75B037F2BC92FF,
	6562979F67BFEFFF,
	2580580083C87B0D,
	67116924005B2BF8,
	1039F56708E1D3E4,
	44214D17F349989D,
	6BE9615B6D0EC416,
	6CB1C7E45075A0A4,
	06146C46771B21A2,
	578FAB7F7B2DB478,
	4D8B07EFDE79FB03,
	25FF17BB722AAAF5,
	70F8F2D92031F544,
	57434FE290210BB8,
	7CD9FB78E5309F96,
	2EA46CA74EBDFCAC,
	2F648E335983677A,
	79110FD100108AB9,
	0CBC17271053FC9D,
	7A6F01FAF5BDBA69,
	05616C6730A7DCC8,
	7628BB1CC00B3BBD,
	33044A0008901D23,
	4E23DEF16BCA8076,
	19049416FC420E6F,
	4CB9ACA7F51434A4,
	76EC99BA0FCD585D,
	21B346649D376BF3,
	5453C9B880261BCB,
	1A6E5F3122F5ACFD,
	640D88FB13E0421E,
	3AB58E40011DF941,
	4A4BA36128B6582F,
	0F525AB9CC66C061,
	5CFDEED7C43F7060,
	3DF9B07AC48DE496,
	364914E1708CB629,
	0C78156BA6AEDA14,
	515A957948D60D3B,
	4BE0EF2DFDDE327E,
	4D68B926608F7A8A,
	4BE0EE2DFDDE30CB,
	4BE0ED2DFDDE2F18,
	4BE0F42DFDDE3AFD,
	4BE0F32DFDDE394A,
	4BE0F22DFDDE3797,
	4BE0F12DFDDE35E4,
	4BE0E82DFDDE2699,
	4BE0E72DFDDE24E6,
	28AFB187AED12750,
	28AFB487AED12C69,
	28AFB387AED12AB6,
	28AFB687AED12FCF,
	28AFB587AED12E1C,
	28AFB887AED13335,
	277FE05E21FE4DE4,
	506BA718E3149775,
	7D3D8024937D932E,
	66E765D9C897182F,
	52ACA7C35BE649B8,
	31A85B77315AD23E,
	3507BEB47A6B634E,
	76B56E7E0B3B7AAC,
	4B1854C2FF5135B2,
	767346E10A003F67,
	1A028AA16E02781C,
	7BE4551D43A5E8C0,
	3A651F053C0FA15A,
	788C96E19CC7A46E,
	07A083F7BA43FA06,
	1FB0B26684CAEE0F,
	4E328B70915FF6B9,
	0FEADD53DAE6B7E4,
	18860AF58C34C7DC,
	2BB2C011D62C43C8,
	504F0E1B53C5F13E,
	6BB8D088AA5D2DF5,
	6837931CE185238C,
	46B51D90EC5C7A06,
	10F614B278DAAEBC,
	1B2BDD347DCFC0DC,
	60C23248E5923F35,
	283455A968205009,
	2B9EFBAD11308E02,
	23D9723A892EEAA2,
	3B0E54F5881972D3,
	320A8D55B915B9E5,
	08FF6B682D43C59C,
	70CB1C2DA27E0190,
	64E4E829150D8882,
	7FFF139E10965561,
	2FD630B6C3F38193,
	68A1C3AA7E98D10C,
	124A1419CDCA6CF2,
	3C94920DEB0CBD90,
	69793892571149B9,
	3AF942EF08DCBD4A,
	094D57D930B7B0F5,
	3F47E8BE065A0DC0,
	34589063D8A49594,
	22AE60246B483A43,
	3BB2C573B2DFC889,
	28FDAA999C8AA3AF,
	6518B25EE10D7F7E,
	40A7572272724186,
	460BC598F95372F5,
	0F1B44DBFB6FCCDE,
	2CE2E438ECD6B2D2,
	438FAFE881CDD097,
	04F802136D7CCD11,
	1E0832E2633134A5,
	5BB3BDBA52958EE0,
	05A7FD1AF4A1D5C9,
	3474996A75324D5A,
	316561311D23B026,
	31BE8125C7D0F273,
	39254C1B3E5F8D32,
	48206B17D50533C2,
	42F6B5F6DD85875F,
	1F48092B20589001,
	35A57459D3BDBFA6,
	33ED9170805D825C,
	31CBF6C78AF231E7,
	6CEF4328AFE74D0C,
	4385CF507401820F,
	603C083704CEFB0C,
	7847B8511647815A,
	5A4291956FAA97EF,
	09B4F7ECBEDF9595,
	09B4F6ECBEDF93E2,
	09B4F5ECBEDF922F,
	4AECBA96D1EBAB65,
	165BCC9977521521,
	1FA15DFEA0D0FB5C,
	745E7EDFC6DAA5BE,
	7A7BD99AB5E9BD82,
	11D566CA27A342B2,
	5243375728E388F6,
	6F8AE26433FBA2CF,
	40ED3DB21A4EF343,
	5CEAF52285031501,
	17DEED0CE4D37971,
	25B9FB682A777869,
	5F1D39574585B511,
	349BE5CB35EF5F77,
	2F42BC0A766B6567,
	278E52B904EA7E6B,
	6436CDB615A2BB79,
	7A9D35A0F888B881,
	7A3989475F8AF314,
	6251778E2D3B9A64,
	77396EFFF4E79686,
	773A513FBAA45FB4,
	69868331B3D3CEC2,
	5BF4DC6DCF1D2340,
	43F69996D6CBBD89,
	6D4147003A863D04,
	0B75A549C0E857D0,
	485D0C5E33D67E78,
	696069D98ED3F228,
	4B7E4696D38D13E3,
	7AB3F9A730359659,
	3E13285248686F27,
	18A2B66939A974A1,
	227FD691C2DA0969,
	55C23F24D806E3A6,
	5EB76916B647273D,
	531D2030796963B2,
	117318F4A0232297,
	32A584F5A65C70D1,
	29E063B051470416,
	48FC340B10EC6667,
	2CC8F18ACE5F4BAE,
	29FBF7429BACD59E,
	63826B4A80215CD3,
	5203EB1BC7CCEE98,
	51114F6FD577519B,
	036830B3AB9FBDDE,
	5B3E3AAE603F948E,
	5818A5515E931441,
	503338A31ADADB4C,
	583DBB8B3C0D3B21,
	4C8193193DF425AF,
	0575116BECCFAD85,
	1888D1367D69B3A7,
	18D1B94B35C3B851,
	71E0EDCC2B2AFC6B,
	2100EA92646CBACD,
	69461751FA492EA4,
	18696150427F2EFB,
	19C157F2230454AD,
	25F355B5D35B8488,
	4AE11871B1233211,
	2605A6745DF58840,
	3FA91D1674123E09,
	0226D0AD69D9EFA1,
	386308ED987052A4,
	131A672D67787B26,
	7BF7797B85B0089C,
	138EFE2BB30BE63C,
	5BD48D860EBD5A41,
	1D58C6214174D3D8,
	0C94C771AC44D6C2,
	249E75E962EA5275,
	09FB2125B3E673E5,
	39045B0020CC3E00,
	16CFC7F70DBD8712,
	29FED1EE25ED580C,
	331873A30B0254E9,
	65E22C8941E7004F,
	4CDD7ED5B31CE875,
	20290A682A974C94,
	7F79D3BA6ED1A1D7,
	328B8131F0A30919,
	5394BB1903EBAA0F,
	07B154BA0E2E14BF,
	1DB03FA9862BA330,
	6378C630FD216FA5,
	22C104075FC7CA34,
	661CD0D6FB33878C,
	51B6CC6DBAFB7F31,
	79774556F321D921,
	79774256F321D408,
	79774356F321D5BB,
	79774856F321DE3A,
	79774956F321DFED,
	3C323C7819B10B4D,
	04138C6F51C381A1,
	5C80935E7A319F21,
	128256155E755170,
	7716CB3888F5DD8A,
	2C3A32E6E2AFD1F2,
	17F28B74F5FC18A8,
	4EC842A4091E68BB,
	032F416114815B1A,
	311283E3107DEC74,
	1D8863D0B864A48B,
	327D87E805FB5080,
	1942AE235FFC270F,
	1C0B7341753CAC21,
	101808CDFCD390D6,
	0CD70E712F842296,
	5E0DC59CEF9DE14B,
	03417450E1347185,
	332BE80E760E706D,
	59C460A16D8C1E96,
	646FC27884BDAA02,
	3C60422123A9075B,
	296070554871E371,
	41F9143EE1F713FC,
	47D165BDAE842DA7,
	72C04B85952128E4,
	7CA561E40DC3C5DE,
	4F80A2C3398E97C9,
	6242E37FD3A30611,
	7321F9058EE65217,
	38C08136902FD553,
	59DBECF72BAAA96F,
	59DBEDF72BAAAB22,
	59DBEEF72BAAACD5,
	59DBE7F72BAAA0F0,
	59DBE8F72BAAA2A3,
	0EF1DAF53CEBC8F0,
	4A12859000892DDA,
	639EBBCDA56447E7,
	01F0C17573BB2E79,
	17D681250287807D,
	64899EF258715D73,
	1439C6CFA8A0CFEB,
	1EA1A9CFEE998E89,
	7082A5127DEB88C9,
	7082A2127DEB83B0,
	7082A3127DEB8563,
	7082A8127DEB8DE2,
	7082A9127DEB8F95,
	17E4AE593EAF4A47,
	2CB94D3F0CF6791B,
	2CB94E3F0CF67ACE,
	2CB94F3F0CF67C81,
	2CB9503F0CF67E34,
	2CB9513F0CF67FE7,
	332BE50E760E6B54,
	332BE60E760E6D07,
	332BE30E760E67EE,
	332BE40E760E69A1,
};