//619140A6662F2006 2E3A4A3B89296C0B .ddl name
struct 0x2354FD1FF0C467C5 { //0
	0x5626BABEF5903CFC; //bitSize: 32 | limitSize: 32 | offset: 64 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 3
	0x10CBB4E93D94E4F3; //bitSize: 64 | limitSize: 64 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 4
	globalstats 0x1D59E8BFAC78A33B (playerstatslist); //bitSize: 1304 | limitSize: 0 | offset: 96 | arraySize: 1 | externalIndex: 22 | enumIndex: 0 | type: struct
};
struct 0x799AD8306C571DF4 { //1
	0x03BF77799B56C06C (statvalue); //bitSize: 32 | limitSize: 32 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 16 | limitSize: 16 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 1
	0x06204E2B2FC82F66 (challengetier); //bitSize: 8 | limitSize: 4 | offset: 48 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x6E522B658D49B7BA { //2
	0x03BF77799B56C06C (statvalue); //bitSize: 32 | limitSize: 32 | offset: 24 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 24 | limitSize: 24 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 8 | limitSize: 4 | offset: 56 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x3FE0577C80ED2247 { //3
	0x03BF77799B56C06C (statvalue); //bitSize: 16 | limitSize: 16 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x6C116EEA1F7184EC { //4
	0x03BF77799B56C06C (statvalue); //bitSize: 24 | limitSize: 24 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x7114EA3F9FE06A15 { //5
	0x03BF77799B56C06C (statvalue); //bitSize: 16 | limitSize: 16 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 1
	0x224BA73A60546DFF (challengevalue); //bitSize: 16 | limitSize: 16 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 1
	0x06204E2B2FC82F66 (challengetier); //bitSize: 8 | limitSize: 4 | offset: 32 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x44D4A3DC051E6DA2 { //6
	0x03BF77799B56C06C (statvalue); //bitSize: 24 | limitSize: 24 | offset: 24 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 24 | limitSize: 24 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 8 | limitSize: 4 | offset: 48 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x2B6B162A9AF31225 { //7
	0x03BF77799B56C06C (statvalue); //bitSize: 24 | limitSize: 24 | offset: 8 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 8 | limitSize: 8 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 0
	0x06204E2B2FC82F66 (challengetier); //bitSize: 8 | limitSize: 4 | offset: 32 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x3A0863DC1D7D622D { //8
	0x03BF77799B56C06C (statvalue); //bitSize: 24 | limitSize: 24 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 16 | limitSize: 16 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 8 | limitSize: 4 | offset: 40 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x2A676DA7026D7618 { //9
	0x03BF77799B56C06C (statvalue); //bitSize: 24 | limitSize: 24 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 1 | limitSize: 1 | offset: 24 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 1 | limitSize: 1 | offset: 25 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 6 | limitSize: 6 | offset: 26 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x02DF14AB4AC36CB9 { //10
	0x03BF77799B56C06C (statvalue); //bitSize: 16 | limitSize: 16 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 1 | limitSize: 1 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 1 | limitSize: 1 | offset: 17 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 6 | limitSize: 6 | offset: 18 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x3C449A1A07677764 { //11
	0x03BF77799B56C06C (statvalue); //bitSize: 24 | limitSize: 24 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 1 | limitSize: 1 | offset: 24 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 1 | limitSize: 1 | offset: 25 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 6 | limitSize: 6 | offset: 26 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x25508DE9FA29A5D5 { //12
	0x03BF77799B56C06C (statvalue); //bitSize: 8 | limitSize: 8 | offset: 8 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 0
	0x224BA73A60546DFF (challengevalue); //bitSize: 8 | limitSize: 8 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 0
	0x06204E2B2FC82F66 (challengetier); //bitSize: 8 | limitSize: 4 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x126773FE8808EFC0 { //13
	0x03BF77799B56C06C (statvalue); //bitSize: 8 | limitSize: 8 | offset: 8 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 0
	0x224BA73A60546DFF (challengevalue); //bitSize: 8 | limitSize: 8 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 0
	0x06204E2B2FC82F66 (challengetier); //bitSize: 8 | limitSize: 4 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x798FE6DFB7CFB479 { //14
	0x03BF77799B56C06C (statvalue); //bitSize: 8 | limitSize: 8 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 0
	0x224BA73A60546DFF (challengevalue); //bitSize: 1 | limitSize: 1 | offset: 8 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 1 | limitSize: 1 | offset: 9 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 6 | limitSize: 6 | offset: 10 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x2FC27BF845BD0822 { //15
	0x03BF77799B56C06C (statvalue); //bitSize: 1 | limitSize: 1 | offset: 1 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 1 | limitSize: 1 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 1 | limitSize: 1 | offset: 2 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 5 | limitSize: 5 | offset: 3 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x5F229CDF260868D1 { //16
	0x03BF77799B56C06C (statvalue); //bitSize: 1 | limitSize: 1 | offset: 1 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 1 | limitSize: 1 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 1 | limitSize: 1 | offset: 2 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 5 | limitSize: 5 | offset: 3 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x298A7E7626F32FE0 { //17
	0x03BF77799B56C06C (statvalue); //bitSize: 1 | limitSize: 1 | offset: 8 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 8 | limitSize: 8 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 1 | limitSize: 1 | offset: 9 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 6 | limitSize: 6 | offset: 10 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x285AA5A19A4BBB20 { //18
	0x03BF77799B56C06C (statvalue); //bitSize: 1 | limitSize: 1 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 16 | limitSize: 16 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 1 | limitSize: 1 | offset: 17 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 6 | limitSize: 6 | offset: 18 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x7A45118E770E0C70 { //19
	0x03BF77799B56C06C (statvalue); //bitSize: 1 | limitSize: 1 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 8 | limitSize: 8 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 8 | limitSize: 4 | offset: 8 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 7 | limitSize: 7 | offset: 17 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x1DD529D6F1F087B0 { //20
	0x03BF77799B56C06C (statvalue); //bitSize: 1 | limitSize: 1 | offset: 24 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 16 | limitSize: 16 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 8 | limitSize: 4 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 7 | limitSize: 7 | offset: 25 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x077427C7B6EDFC9F { //21
	0x03BF77799B56C06C (statvalue); //bitSize: 1 | limitSize: 1 | offset: 32 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x224BA73A60546DFF (challengevalue); //bitSize: 24 | limitSize: 24 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x06204E2B2FC82F66 (challengetier); //bitSize: 8 | limitSize: 4 | offset: 24 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 7 | limitSize: 7 | offset: 33 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x1C25D391CEA8C655 (globalstats) { //22
	0x004711F96A09147C; //bitSize: 24 | limitSize: 0 | offset: 832 | arraySize: 1 | externalIndex: 19 | enumIndex: 0 | type: struct
	0x004714F96A091995; //bitSize: 16 | limitSize: 0 | offset: 856 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x004713F96A0917E2; //bitSize: 32 | limitSize: 0 | offset: 872 | arraySize: 1 | externalIndex: 20 | enumIndex: 0 | type: struct
	0x440A913B1FA5AFBA; //bitSize: 16 | limitSize: 0 | offset: 984 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x5677D9133114A8AC; //bitSize: 16 | limitSize: 0 | offset: 904 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x04941BC4D64A8E38; //bitSize: 16 | limitSize: 0 | offset: 240 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x47351685227336CC; //bitSize: 16 | limitSize: 0 | offset: 736 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3D48D424C78E2C71; //bitSize: 16 | limitSize: 0 | offset: 168 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x6C9BD8C5AE1A5496; //bitSize: 16 | limitSize: 0 | offset: 152 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x122768477016F4E5; //bitSize: 16 | limitSize: 0 | offset: 640 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x5135A4983FB81980; //bitSize: 16 | limitSize: 0 | offset: 1128 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x7E82640BEDC5EA04; //bitSize: 16 | limitSize: 0 | offset: 656 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x725ADB52613FFB99; //bitSize: 16 | limitSize: 0 | offset: 752 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x5EED955767F06002; //bitSize: 16 | limitSize: 0 | offset: 1008 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x76BF58F08A08D598; //bitSize: 16 | limitSize: 0 | offset: 1024 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x76BF5BF08A08DAB1; //bitSize: 16 | limitSize: 0 | offset: 1040 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x76BF5AF08A08D8FE; //bitSize: 24 | limitSize: 0 | offset: 1056 | arraySize: 1 | externalIndex: 18 | enumIndex: 0 | type: struct
	0x76BF5DF08A08DE17; //bitSize: 16 | limitSize: 0 | offset: 1080 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x0734F1D49F5395C1; //bitSize: 16 | limitSize: 0 | offset: 920 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x0734EED49F5390A8; //bitSize: 16 | limitSize: 0 | offset: 936 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x0734EFD49F53925B; //bitSize: 16 | limitSize: 0 | offset: 952 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x0734F4D49F539ADA; //bitSize: 16 | limitSize: 0 | offset: 968 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x777767B99C350232; //bitSize: 16 | limitSize: 0 | offset: 768 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x777766B99C35007F; //bitSize: 16 | limitSize: 0 | offset: 784 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x777765B99C34FECC; //bitSize: 16 | limitSize: 0 | offset: 800 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x777764B99C34FD19; //bitSize: 16 | limitSize: 0 | offset: 816 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x05A970E436E734F6; //bitSize: 16 | limitSize: 0 | offset: 1152 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x05A96FE436E73343; //bitSize: 16 | limitSize: 0 | offset: 1168 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x05A96EE436E73190; //bitSize: 16 | limitSize: 0 | offset: 1184 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x05A975E436E73D75; //bitSize: 16 | limitSize: 0 | offset: 1200 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x05A974E436E73BC2; //bitSize: 24 | limitSize: 0 | offset: 1216 | arraySize: 1 | externalIndex: 18 | enumIndex: 0 | type: struct
	0x05A973E436E73A0F; //bitSize: 16 | limitSize: 0 | offset: 1240 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x05A972E436E7385C; //bitSize: 16 | limitSize: 0 | offset: 1256 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x05A979E436E74441; //bitSize: 16 | limitSize: 0 | offset: 1272 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x05A978E436E7428E; //bitSize: 16 | limitSize: 0 | offset: 1288 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x444F1DAC1F53FA7F; //bitSize: 16 | limitSize: 0 | offset: 1096 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x5CDB34E762E6C13C; //bitSize: 8 | limitSize: 0 | offset: 216 | arraySize: 1 | externalIndex: 16 | enumIndex: 0 | type: struct
	0x3DFF37191AD5C7D0; //bitSize: 8 | limitSize: 0 | offset: 1144 | arraySize: 1 | externalIndex: 16 | enumIndex: 0 | type: struct
	0x6E6D659291806B0A; //bitSize: 8 | limitSize: 0 | offset: 144 | arraySize: 1 | externalIndex: 16 | enumIndex: 0 | type: struct
	0x0888DA2016AA5D1C; //bitSize: 8 | limitSize: 0 | offset: 552 | arraySize: 1 | externalIndex: 16 | enumIndex: 0 | type: struct
	0x77949922A2548DA2; //bitSize: 8 | limitSize: 0 | offset: 256 | arraySize: 1 | externalIndex: 16 | enumIndex: 0 | type: struct
	0x5262FEF4C26CC2AB; //bitSize: 8 | limitSize: 0 | offset: 560 | arraySize: 1 | externalIndex: 16 | enumIndex: 0 | type: struct
	0x6561F9FE9F8B35FE; //bitSize: 8 | limitSize: 0 | offset: 232 | arraySize: 1 | externalIndex: 16 | enumIndex: 0 | type: struct
	0x29B3640368E489F5; //bitSize: 8 | limitSize: 0 | offset: 224 | arraySize: 1 | externalIndex: 16 | enumIndex: 0 | type: struct
	0x0354E181F9CFCFAA; //bitSize: 8 | limitSize: 0 | offset: 1000 | arraySize: 1 | externalIndex: 16 | enumIndex: 0 | type: struct
	0x545701DBA0E9F13C; //bitSize: 16 | limitSize: 0 | offset: 392 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3BC242E9C32BBF0E; //bitSize: 8 | limitSize: 0 | offset: 200 | arraySize: 1 | externalIndex: 16 | enumIndex: 0 | type: struct
	0x24ABAA59AAFA466B; //bitSize: 16 | limitSize: 0 | offset: 672 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x24ABAB59AAFA481E; //bitSize: 16 | limitSize: 0 | offset: 688 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x24ABAC59AAFA49D1; //bitSize: 16 | limitSize: 0 | offset: 704 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x24ABAD59AAFA4B84; //bitSize: 16 | limitSize: 0 | offset: 720 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3D9159BFDB045054; //bitSize: 16 | limitSize: 0 | offset: 568 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3D915CBFDB04556D; //bitSize: 16 | limitSize: 0 | offset: 584 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3D915BBFDB0453BA; //bitSize: 24 | limitSize: 0 | offset: 600 | arraySize: 1 | externalIndex: 18 | enumIndex: 0 | type: struct
	0x3D9156BFDB044B3B; //bitSize: 16 | limitSize: 0 | offset: 624 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3A26C6202D86ED8D; //bitSize: 16 | limitSize: 0 | offset: 328 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3A26C3202D86E874; //bitSize: 16 | limitSize: 0 | offset: 344 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3A26C4202D86EA27; //bitSize: 16 | limitSize: 0 | offset: 360 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3A26C1202D86E50E; //bitSize: 16 | limitSize: 0 | offset: 376 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x7208E21496453ACE; //bitSize: 16 | limitSize: 0 | offset: 264 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x7208E1149645391B; //bitSize: 16 | limitSize: 0 | offset: 280 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x7208E01496453768; //bitSize: 16 | limitSize: 0 | offset: 296 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x7208E7149645434D; //bitSize: 16 | limitSize: 0 | offset: 312 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x513BD1963A91E24D; //bitSize: 16 | limitSize: 0 | offset: 408 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x513BCE963A91DD34; //bitSize: 16 | limitSize: 0 | offset: 424 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x513BCF963A91DEE7; //bitSize: 16 | limitSize: 0 | offset: 440 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x513BCC963A91D9CE; //bitSize: 16 | limitSize: 0 | offset: 456 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x513BCD963A91DB81; //bitSize: 16 | limitSize: 0 | offset: 472 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x513BCA963A91D668; //bitSize: 16 | limitSize: 0 | offset: 488 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x513BCB963A91D81B; //bitSize: 16 | limitSize: 0 | offset: 504 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x513BC8963A91D302; //bitSize: 16 | limitSize: 0 | offset: 520 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x513BC9963A91D4B5; //bitSize: 16 | limitSize: 0 | offset: 536 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x1A3A3332AEBA03A1; //bitSize: 16 | limitSize: 0 | offset: 184 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3838C32BB431EF26; //bitSize: 16 | limitSize: 0 | offset: 0 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3838C22BB431ED73; //bitSize: 16 | limitSize: 0 | offset: 16 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3838C12BB431EBC0; //bitSize: 16 | limitSize: 0 | offset: 32 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3838C82BB431F7A5; //bitSize: 16 | limitSize: 0 | offset: 48 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3838C72BB431F5F2; //bitSize: 16 | limitSize: 0 | offset: 64 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3838C62BB431F43F; //bitSize: 16 | limitSize: 0 | offset: 80 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3838C52BB431F28C; //bitSize: 16 | limitSize: 0 | offset: 96 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3838CC2BB431FE71; //bitSize: 16 | limitSize: 0 | offset: 112 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x3838CB2BB431FCBE; //bitSize: 16 | limitSize: 0 | offset: 128 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x359D28A01A8A6DFE; //bitSize: 16 | limitSize: 0 | offset: 1112 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x7C2434B9E52AF4F8; //bitSize: 8 | limitSize: 0 | offset: 208 | arraySize: 1 | externalIndex: 16 | enumIndex: 0 | type: struct
};