//1AEB6484583621DA 436254566B44EFB7 .ddl name - zm_loadouts.ddl
struct 0x2354FD1FF0C467C5 { //0
	0x2B805A66A389F317; //bitSize: 1 | limitSize: 1 | offset: 92848 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x698F999DDF2A5B3D; //bitSize: 32 | limitSize: 32 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 3
	0x7766CE60E25569A3 (cacloadouts); //bitSize: 49616 | limitSize: 0 | offset: 43232 | arraySize: 1 | externalIndex: 17 | enumIndex: 0 | type: struct
	0x2D8B36A24FC2E466; //bitSize: 43200 | limitSize: 0 | offset: 32 | arraySize: 50 | externalIndex: 14 | enumIndex: -1 | type: struct
	0x46ABCCF6ACDCD394; //bitSize: 7 | limitSize: 7 | offset: 92849 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x705FA6D3F50FF148 { //1
	0x3D834AEE4BD18D13; //bitSize: 16 | limitSize: 1 | offset: 0 | arraySize: 16 | externalIndex: 0 | enumIndex: -1 | type: 2
};
struct 0x0768AEB6B928320D { //2
	0x0C519DA7A1F958C5; //bitSize: 128 | limitSize: 0 | offset: 0 | arraySize: 8 | externalIndex: 1 | enumIndex: 0 | type: struct
	0x63930AAFA5D6AC7B; //bitSize: 64 | limitSize: 1 | offset: 128 | arraySize: 64 | externalIndex: 0 | enumIndex: -1 | type: 2
};
struct 0x729F42618CB8BF17 { //3
	0x28FCA43539FF7944; //bitSize: 256 | limitSize: 1 | offset: 0 | arraySize: 256 | externalIndex: 0 | enumIndex: -1 | type: 2
};
struct 0x5152A09D935BCEB2 { //4
	0x3AFBC408397A1527; //bitSize: 191 | limitSize: 1 | offset: 8 | arraySize: 191 | externalIndex: 0 | enumIndex: 2 | type: 2
	0x20EB515DCE978FCF; //bitSize: 8 | limitSize: 0 | offset: 0 | arraySize: 1 | externalIndex: 2 | enumIndex: 0 | type: 10
	0x46ABCCF6ACDCD394; //bitSize: 1 | limitSize: 1 | offset: 199 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x40C5F8104D76CC15 { //5
	0x3AFBC408397A1527; //bitSize: 140 | limitSize: 1 | offset: 8 | arraySize: 140 | externalIndex: 0 | enumIndex: 3 | type: 2
	0x555270A5AF5A5E12; //bitSize: 8 | limitSize: 0 | offset: 0 | arraySize: 1 | externalIndex: 3 | enumIndex: 0 | type: 10
	0x46ABCCF6ACDCD394; //bitSize: 4 | limitSize: 4 | offset: 148 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x32AEAE7311D2CD9B { //6
	0x212BCDFA518CC913; //bitSize: 64 | limitSize: 5 | offset: 0 | arraySize: 8 | externalIndex: 0 | enumIndex: 0 | type: 2
};
struct 0x302D79C9016401F0 { //7
	0x3F7F78E9EBEFCE27; //bitSize: 8 | limitSize: 6 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x47F87DCEB703A2B4; //bitSize: 1 | limitSize: 1 | offset: 10256 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x4D9FCEAC8FF24CBD; //bitSize: 8 | limitSize: 6 | offset: 8 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x00E5C77948998E49; //bitSize: 2560 | limitSize: 0 | offset: 7696 | arraySize: 40 | externalIndex: 6 | enumIndex: -1 | type: struct
	0x7CF85C301A206997; //bitSize: 7680 | limitSize: 0 | offset: 16 | arraySize: 40 | externalIndex: 2 | enumIndex: -1 | type: struct
	0x46ABCCF6ACDCD394; //bitSize: 7 | limitSize: 7 | offset: 10257 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x18A76647E94009C3 { //8
	0x0DF5E6BB54765F4C; //bitSize: 32 | limitSize: 32 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x310FD305B5345A83; //bitSize: 32 | limitSize: 32 | offset: 32 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x01D33F21D5494465; //bitSize: 1 | limitSize: 1 | offset: 64 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 7 | limitSize: 7 | offset: 65 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x428E154584DFE0FB { //9
	0x6EFB826D1A3BB80A; //bitSize: 8 | limitSize: 6 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x732308E50B7EEFA8; //bitSize: 8 | limitSize: 6 | offset: 72 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x24DAF419B5CE4B42; //bitSize: 64 | limitSize: 5 | offset: 8 | arraySize: 8 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x2A616BDFE454ECB3; //bitSize: 1 | limitSize: 1 | offset: 80 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 7 | limitSize: 7 | offset: 81 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x4ACCA593B6D4945B { //10
	0x3F7F78E9EBEFCE27; //bitSize: 8 | limitSize: 6 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x4D9FCEAC8FF24CBD; //bitSize: 8 | limitSize: 6 | offset: 8 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x00E5C77948998E49; //bitSize: 64 | limitSize: 0 | offset: 16 | arraySize: 1 | externalIndex: 6 | enumIndex: 0 | type: struct
};
struct 0x4057AA8AC2671D12 { //11
	0x2073F89AC8D3F248; //bitSize: 64 | limitSize: 7 | offset: 24 | arraySize: 8 | externalIndex: 0 | enumIndex: -1 | type: 2
	0x67F2A8FDB358E5E0; //bitSize: 8 | limitSize: 7 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x582C2BB894DA965D; //bitSize: 64 | limitSize: 7 | offset: 88 | arraySize: 8 | externalIndex: 0 | enumIndex: -1 | type: 2
	0x4D7F884DAFFAA30F; //bitSize: 16 | limitSize: 9 | offset: 352 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x1B2B9045FDA2DA9D; //bitSize: 8 | limitSize: 8 | offset: 344 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x0BD5E7FE64A21BCC; //bitSize: 16 | limitSize: 11 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x2FB6919EC129667C; //bitSize: 64 | limitSize: 10 | offset: 152 | arraySize: 4 | externalIndex: 0 | enumIndex: -1 | type: 2
	0x3EE8E2B80F6FF285; //bitSize: 128 | limitSize: 0 | offset: 216 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 8
	0x24514DFFB0CC7E88; //bitSize: 1 | limitSize: 1 | offset: 368 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 7 | limitSize: 7 | offset: 369 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x7DE705FAC54227D2 { //12
	0x2D8B36A24FC2E466; //bitSize: 3760 | limitSize: 0 | offset: 0 | arraySize: 10 | externalIndex: 11 | enumIndex: -1 | type: struct
};
struct 0x77DF57510C389614 { //13
	0x3F1A2D18DE6AD138; //bitSize: 64 | limitSize: 64 | offset: 64 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 5
	0x4073F0CC7EAB5700; //bitSize: 64 | limitSize: 64 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 5
	0x221A99278DE5AD06; //bitSize: 64 | limitSize: 64 | offset: 128 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 5
};
struct 0x51EE933F6EE8EC54 { //14
	0x13460F2DA135912A (itemindex); //bitSize: 16 | limitSize: 10 | offset: 112 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x2D06CE54C49EBDD7; //bitSize: 64 | limitSize: 64 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 5
	0x2073F89AC8D3F248; //bitSize: 64 | limitSize: 7 | offset: 128 | arraySize: 8 | externalIndex: 0 | enumIndex: -1 | type: 2
	0x546165121D194B41; //bitSize: 512 | limitSize: 64 | offset: 320 | arraySize: 8 | externalIndex: 0 | enumIndex: -1 | type: 5
	0x67F2A8FDB358E5E0; //bitSize: 8 | limitSize: 7 | offset: 104 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x582C2BB894DA965D; //bitSize: 64 | limitSize: 7 | offset: 192 | arraySize: 8 | externalIndex: 0 | enumIndex: -1 | type: 2
	0x4D7F884DAFFAA30F; //bitSize: 16 | limitSize: 9 | offset: 840 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x1B2B9045FDA2DA9D; //bitSize: 8 | limitSize: 8 | offset: 832 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x0FAC82D8B8152CBE; //bitSize: 8 | limitSize: 8 | offset: 96 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x411B72D2D83ECFAC; //bitSize: 1 | limitSize: 1 | offset: 856 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x0BD5E7FE64A21BCC; //bitSize: 16 | limitSize: 11 | offset: 80 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x2FB6919EC129667C; //bitSize: 64 | limitSize: 10 | offset: 256 | arraySize: 4 | externalIndex: 0 | enumIndex: -1 | type: 2
	0x21F27CF6B4DAE6B3; //bitSize: 8 | limitSize: 4 | offset: 72 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x5EE983B435CE4912; //bitSize: 8 | limitSize: 4 | offset: 64 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x46ABCCF6ACDCD394; //bitSize: 7 | limitSize: 7 | offset: 857 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
struct 0x5FE8E8CB2B27BA05 { //15
	0x2B9A73D1603A2B03; //bitSize: 136 | limitSize: 0 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 8
	0x41B1C240F43AB29B; //bitSize: 80 | limitSize: 10 | offset: 136 | arraySize: 5 | externalIndex: 0 | enumIndex: -1 | type: 2
	0x10B7B244C876D78A; //bitSize: 40 | limitSize: 8 | offset: 216 | arraySize: 5 | externalIndex: 0 | enumIndex: -1 | type: 2
};
struct 0x6696DF359927BB20 { //16
	0x3F31137FF783E939; (primary) //bitSize: 864 | limitSize: 0 | offset: 1232 | arraySize: 1 | externalIndex: 14 | enumIndex: 0 | type: struct
	0x57FBC18FBDAA00D1; //bitSize: 864 | limitSize: 0 | offset: 368 | arraySize: 1 | externalIndex: 14 | enumIndex: 0 | type: struct
	0x7660FDC4273B0C19; //bitSize: 16 | limitSize: 10 | offset: 336 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x764BE52A1BDE5211; //bitSize: 16 | limitSize: 10 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x401E8176DCE4493E; //bitSize: 16 | limitSize: 10 | offset: 352 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x0340308F6832282F; //bitSize: 48 | limitSize: 5 | offset: 32 | arraySize: 6 | externalIndex: 0 | enumIndex: -1 | type: 2
	0x7260D593D1AC699D; //bitSize: 8 | limitSize: 6 | offset: 24 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x4E153E9373F1683C; //bitSize: 8 | limitSize: 8 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x5AF8A97A749ED4DB; //bitSize: 256 | limitSize: 0 | offset: 80 | arraySize: 1 | externalIndex: 15 | enumIndex: 0 | type: struct
};
struct 0x18B04F5B045DB908 { //17
	0x7596BA1A28B37AAE; (customclass) //bitSize: 35632 | limitSize: 0 | offset: 11448 | arraySize: 17 | externalIndex: 16 | enumIndex: -1 | type: struct
	0x0C9C4F192EAB4DCD; //bitSize: 2176 | limitSize: 0 | offset: 47080 | arraySize: 17 | externalIndex: 0 | enumIndex: -1 | type: 8
	0x078E9CEF0ED273BD; //bitSize: 8 | limitSize: 8 | offset: 11312 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x195CBDD6C91F37B7; //bitSize: 4352 | limitSize: 0 | offset: 4208 | arraySize: 17 | externalIndex: 15 | enumIndex: -1 | type: struct
	0x22A01775C1236060; //bitSize: 8 | limitSize: 5 | offset: 16 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 3
	0x1B24E5B336F5AE8D; //bitSize: 264 | limitSize: 8 | offset: 8560 | arraySize: 33 | externalIndex: 0 | enumIndex: 6 | type: 0
	0x2AB01373FFDD165C; //bitSize: 376 | limitSize: 0 | offset: 8824 | arraySize: 1 | externalIndex: 11 | enumIndex: 0 | type: struct
	0x5D3A6D81F9FB2BB5; //bitSize: 32 | limitSize: 32 | offset: 168 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x4A7BE35ADCDD0183; //bitSize: 1 | limitSize: 1 | offset: 49609 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x490318F2D43CDC68; //bitSize: 1 | limitSize: 1 | offset: 49611 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x6DAFFC8BA44646EB; //bitSize: 1 | limitSize: 1 | offset: 49608 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x698F999DDF2A5B3D; //bitSize: 16 | limitSize: 10 | offset: 0 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x012970A5AEAEE015; //bitSize: 8 | limitSize: 5 | offset: 4200 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 2
	0x04455D68F97893BC; //bitSize: 1 | limitSize: 0 | offset: 49610 | arraySize: 1 | externalIndex: 7 | enumIndex: 0 | type: 10
	0x18A76647E94009C3; //bitSize: 144 | limitSize: 0 | offset: 24 | arraySize: 2 | externalIndex: 8 | enumIndex: 7 | type: struct
	0x4147738D5CEE9199; //bitSize: 4000 | limitSize: 0 | offset: 200 | arraySize: 50 | externalIndex: 10 | enumIndex: -1 | type: struct
	0x20D6751CB2F9CA09; //bitSize: 128 | limitSize: 11 | offset: 11320 | arraySize: 8 | externalIndex: 0 | enumIndex: -1 | type: 2
	0x24FF675FF8FF0ED4; //bitSize: 2112 | limitSize: 0 | offset: 9200 | arraySize: 11 | externalIndex: 13 | enumIndex: 4 | type: struct
	0x5152A09D935BCEB2; //bitSize: 200 | limitSize: 0 | offset: 49408 | arraySize: 1 | externalIndex: 4 | enumIndex: 0 | type: struct
	0x40C5F8104D76CC15; //bitSize: 152 | limitSize: 0 | offset: 49256 | arraySize: 1 | externalIndex: 5 | enumIndex: 0 | type: struct
	0x46ABCCF6ACDCD394; //bitSize: 4 | limitSize: 4 | offset: 49612 | arraySize: 1 | externalIndex: 0 | enumIndex: 0 | type: 11
};
enum 0x05AB26F037EFE82C { //0
	093530843EABF472,
	4AFB68F497A0C167,
	0A8F12CC5F9A0C03,
	7215F12389F75B44,
	24B477ADA208116C,
	1DD691088352B680,
	63AAD17D73451D24,
	5FB8B65946FBF7A2,
};
enum 0x6EB19CB9FCF5E143 { //1
	572D7D6554D61FBC,
	5EE793A6C5086EA3,
	1540D91B083332C7,
};
enum 0x15B5A49EECD89562 { //2
	266BC3A0ABD65700,
	2431D3948B67B609,
	2493CB948BBA72CC,
	2497DD948BBE7A39,
	5E59B5056C9AA6D1,
	5E85AD056CBFD424,
	5E88AF056CC20D61,
	6307AC34F1F65C5F,
	62FDCC34F1EE3E3A,
	62F3B234F1E5BD87,
	09599B2E9542B563,
	0934AB2E9523B456,
	092AA12E951B4ED3,
	60F799F94D4B681D,
	60D181F94D2A7018,
	60D593F94D2E7785,
	4678FD4F38FCA5BE,
	46D50D4F394B1F9B,
	46D0FF4F39471EFA,
	0BDCA11C7A236A56,
	0B94B11C79E5CFE3,
	0B91B31C79E39D72,
	26E30D3A0D58A56D,
	272A153A0D94B5A8,
	272E073A0D9886B5,
	3A3E36A26026AC70,
	3A2D2EA260182BA5,
	3A3744A26020A58C,
	5D43BCC467F5BEE7,
	5D029CC467BDF192,
	5CF8B2C467B5C26F,
	34D24B05343298B1,
	34FF430534597904,
	35024505345BB241,
	42F412A525214F1B,
	430502A5252FA71E,
	42FA08A52525A9CB,
	442C7091F468EA22,
	44EB0091F50B07DA,
	3FE00E39B8466047,
	13DDD2BA4FB001A0,
	44BD0260CDF54C34,
	28D9EC1CA2C8D3B0,
	03AF80668BC8D4FF,
	44910482782175E1,
	1DC160BEDD5A19FF,
	5E9D62432A4873C1,
	626922F3368EC8D6,
	626921F3368EC723,
	626920F3368EC570,
	25142303752F4324,
	25142603752F483D,
	25142503752F468A,
	54CF53367162945C,
	0118314E518212F1,
	442686C7963DF3AF,
	517F71A1A8B9B2CA,
	7D5FF6033229D7A9,
	31D58D98B85F587D,
	1CCDFF0EBB3AD612,
	7D8612392B584124,
	1052B6AB7DF30569,
	7DBE959415071AD5,
	12131747B227DBD0,
	2F149CFE8C440346,
	6DE79A8298B40C09,
	6D30BB9435ECC693,
	575C967CD59C9145,
	21745C1522BD6212,
	46AD7A0F93E1DC0B,
	4FEE76D1114701AF,
	2CBD7AD230282638,
	7C8D394EB688252C,
	73C56514CF50D73B,
	511C7FA835D89891,
	50CFEFA21E791D25,
	4F6E320190FEA0FF,
	6A6A8E5549E4BA1E,
	3C2991DD55164796,
	1D1F79440C89BF1E,
	3E964420A9C2E80C,
	239A708A395C6F7D,
	38751CEE24694433,
	1020A95473E60533,
	43A4635E8DF53744,
	4A2FBD391DFDB196,
	4C0E5479B4E74ED7,
	674D553E50905F34,
	3659349CB56B35BF,
	6FC939C692F30E56,
	31C9AF83E963B1AE,
	2D490DA6EF45E742,
	74EB81BF6AF6D038,
	66D1F841F571A1F3,
	1024FA829CEB1B6C,
	507C43F4F82AE826,
	04A406C7C50B92C3,
	6D7E56C492F10EBD,
	3D3ABF3580BF9792,
	0B5F3322EE910B8F,
	71D2D00AC486CA9D,
	1C78428DBD06120A,
	536E4AD8338DD4D9,
	7B7A71F02D70AE45,
	64E450DDD896CE6D,
	6D8766755B6B1CB6,
	358D14B5933304AD,
	28A0855A3B59DDE2,
	3A5A870B5DD4C5B8,
	0C5CF7DFA19D276D,
	1203C8711F0F852C,
	26350755C98D232D,
	1374BA58F5ABA6C3,
	3AD3E7999B3CCE41,
	7B20D235B86B2DFA,
	15AE16CF20681A0A,
	238C0676E1480FFC,
	5E13B63612DB62C8,
	292565595243891C,
	33ECA0B07E8A12FC,
	17BB267A878DC866,
	07D40AA78F5120B4,
	63EC1D7D19CBCB5B,
	7BFEC546FB855378,
	14ABFA94837B4EC9,
	5D0D4D7165F21FDE,
	37849971345D4088,
	04ADF9C8A57FF4E8,
	76F296C388F3C7D6,
	2A292C9ED3D7FAD6,
	515CCF2C1E2724AA,
	3285B9610035B0A4,
	46EE3C4BB24E3FEE,
	035CB4DAE78E1663,
	466BB83E2B14AE09,
	558C380497682FE6,
	084AFCBEE23D59CF,
	4B36FD1A82F82E36,
	4816DF4028873B52,
	35B49D6517A949D1,
	59D456F514353255,
	1816032BF8B9C78C,
	51E4E44D30FD47BF,
	7E0B929198E767EB,
	2C187EA64635C2FA,
	18B42FBAB82D6D8E,
	106C49F443E45705,
	1FFF49DB1BF54418,
	4D4956CE208E4B37,
	7F6F6E5A0224F268,
	4ADDDD8EEEFD8D6F,
	51366E2C54A9859D,
	5CAB4491ACBC9461,
	654DEFA10E3B63FA,
	725C616BCB200B55,
	6216A1F639E3DB85,
	07FB865F50C75922,
	11A4C38EFE374B13,
	11ECB38EFE74E586,
	7BABE55577D07C2C,
	11E1C98EFE6B0363,
	0A49888BCDADA40B,
	5C759E0EE94032F1,
	27266D2A9E973A19,
	00291EC9DF616D5E,
	6CBA0EC4987275D1,
	1798D42853E37D4E,
	2E4854BC37FFD077,
	6643685518AEB955,
	433CDF950F03D6F9,
	7E6BDEC7B66C1AA1,
	0BE57B8D79E1CB83,
	3E33388C9354B823,
	516E678C8921E058,
	0C5109020DCBBA42,
	0304903904D445FA,
	7FF6FEF6A5397CCA,
	722303E9AFA282FB,
	722304E9AFA284AE,
	57C658AD689FF9B9,
	6B176FA31E849738,
	720E70719C5BA923,
	0F310E48EAE30E23,
	0F0B1E48EAC25A16,
	373DD244CFB2157C,
	0F011448EAB9F493,
	1B7E2E077E805B18,
	151CBD9F317F1496,
	1620D4212252EEE0,
	708A9A620B81EBD6,
	708A99620B81EA23,
};
enum 0x0730E9B3A0DD5152 { //3
	7BCBC2A75AAD304E,
	7BCBC7A75AAD38CD,
	7BCBC4A75AAD33B4,
	7BCBC5A75AAD3567,
	7BCBC3A75AAD3201,
	7BCBC1A75AAD2E9B,
	7BCBBFA75AAD2B35,
	7BCF2CA75AB01A43,
	7BCF2DA75AB01BF6,
	7BCF30A75AB0210F,
	7BCF2FA75AB01F5C,
	7BCF32A75AB02475,
	7BCF31A75AB022C2,
	7BCF34A75AB027DB,
	7BC4BAA75AA70408,
	7BC4BBA75AA705BB,
	7BC4BCA75AA7076E,
	7BC4BDA75AA70921,
	7BC4BEA75AA70AD4,
	7BC4BFA75AA70C87,
	7BC4C0A75AA70E3A,
	7BC4C1A75AA70FED,
	7BC4B2A75AA6F670,
	7BC4B3A75AA6F823,
	7BC840A75AAA1D91,
	7BC83FA75AAA1BDE,
	7BC83EA75AAA1A2B,
	7BC83DA75AAA1878,
	7BC844A75AAA245D,
	7BC842A75AAA20F7,
	7BC841A75AAA1F44,
	7F66C55F0F1308C2,
	7BC838A75AAA0FF9,
	7F47CF5F0EF86931,
	37C77F866C0E6B3D,
	7BD93EA75AB88D5E,
	25A1AEB047423495,
	7BD93CA75AB889F8,
	7BD93DA75AB88BAB,
	7BD943A75AB895DD,
	7BD936A75AB87FC6,
	7BD937A75AB88179,
	7BDCC3A75ABBA534,
	7BDCC6A75ABBAA4D,
	7BDCBCA75ABB994F,
	7BDCBBA75ABB979C,
	7BD233A75AB25BFF,
	7BD234A75AB25DB2,
	7BD235A75AB25F65,
	7BD22EA75AB25380,
	7BD22FA75AB25533,
	7BD230A75AB256E6,
	7BD231A75AB25899,
	7BD23BA75AB26997,
	7BD5B8A75AB573D5,
	7BD5B4A75AB56D09,
	7BD5C0A75AB5816D,
	7BB036A75A957AB2,
	7BB037A75A957C65,
	7BB034A75A95774C,
	7BB035A75A9578FF,
	7BB032A75A9573E6,
	7BB030A75A957080,
	7BB031A75A957233,
	7BB03EA75A95884A,
	7BB03FA75A9589FD,
	7BB3C2A75A989E6D,
	7BB3C1A75A989CBA,
	7BB3B4A75A9886A3,
	7BB3B3A75A9884F0,
	032EE1A75E7FD005,
	032EE0A75E7FCE52,
	032EE9A75E7FDD9D,
	032B5BA75E7CB67C,
	032B5CA75E7CB82F,
	032B5DA75E7CB9E2,
	032B5EA75E7CBB95,
	032B5AA75E7CB4C9,
	032B63A75E7CC414,
	032B64A75E7CC5C7,
	03356DA75E852997,
	03356CA75E8527E4,
	03356EA75E852B4A,
	033569A75E8522CB,
	033568A75E852118,
	03356BA75E852631,
	03356AA75E85247E,
	033565A75E851BFF,
	033564A75E851A4C,
	033267A75E82E98E,
	033265A75E82E628,
	033266A75E82E7DB,
	03326BA75E82F05A,
	03326CA75E82F20D,
	033269A75E82ECF4,
	03326AA75E82EEA7,
	03325FA75E82DBF6,
	033260A75E82DDA9,
	032169A75E7479C1,
	032168A75E74780E,
	032167A75E74765B,
	032166A75E7474A8,
	03216DA75E74808D,
	03216CA75E747EDA,
	03216BA75E747D27,
	03216AA75E747B74,
	032161A75E746C29,
	032160A75E746A76,
	031DE3A75E716038,
	031DE7A75E716704,
	031DEAA75E716C1D,
	031DDBA75E7152A0,
	031DDCA75E715453,
	0327D5A75E799CF3,
	0327D4A75E799B40,
	0327D7A75E79A059,
	0327D6A75E799EA6,
	0327DBA75E79A725,
	032470A75E76BB7D,
	03246DA75E76B664,
	03246EA75E76B817,
	03246BA75E76B2FE,
	032469A75E76AF98,
	031370A75E68484A,
	03136FA75E684697,
	031067A75E660328,
	031069A75E66068E,
	031063A75E65FC5C,
	031064A75E65FE0F,
	699EF1A75023CE17,
	699EF2A75023CFCA,
	699EF3A75023D17D,
	699EECA75023C598,
	699EEDA75023C74B,
	699EEEA75023C8FE,
	699EEFA75023CAB1,
	699EE8A75023BECC,
	699EE9A75023C07F,
	69A276A75026E5ED,
	69A275A75026E43A,
};
enum 0x3CED56FC48A65743 { //4
	6147E2B835FC3454,
	59CEEEB3E696E728,
	1E5D0347949A0C1C,
	6B8377C83507A7F9,
	32A6681C2A6114E8,
	2DB2176BA3A5B081,
	3B8B893F96BDF417,
	677F13AB4AA620FE,
	1FABB6398DC3ABCA,
	09CE39FC243EDE1A,
	3BE2180EBA09E101,
};
enum 0x17C741AFF3480ED8 { //5
	6DA6061FD1E081BD,
	23631E606828D668,
	4CD85DA54E34F20A,
};
enum 0x05D5024C04703A3C { //6
	54782D04F50F4FB0,
	63114AEA3939D941,
	69A99172DC42F08A,
	5769F8EA57E496B4,
	38F1AAE51E2D5F58,
	19488DE16481407F,
	6D874540E9588E42,
	3908C184A5CBF339,
	5288DE3FBDB4F78F,
	30177C782954EE3F,
	6FFDF345C180049C,
	017641D3AB556BD8,
	10B51247B21840DC,
	04A0BA24B795AECA,
	27C8D355940627F6,
	02BD7B571EFBB68D,
	4C75D01FE7FD8EBE,
	36DB069DF9152C5D,
	32F9B8F90F9905CC,
	5D9876C9F2034ADF,
	1BB7D8D0CAF94859,
	18DFF4C5330A5F6F,
	259A36D064810654,
	0E4EC67369BDD326,
	707A5C5C35F50DEC,
	3D590F7AF842AD92,
	5511EA176DA6AC83,
	2C88D3BCF790EC34,
	1F78483EF16F84D5,
	47A2D98887910102,
	265DFD25205FFBA8,
	0604F7493136F8A3,
	746A85760DECF362,
};
enum 0x3A71885FE7E328BD { //7
	16C0348758B7AA95,
	42935BF981FD718F,
};